{
	"name": "zget-cli",
	"version": "0.1.0",
	"description": "Download Zhihu articles, answers, videos, and columns to Markdown",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "tsup",
		"build:check": "tsc --noEmit",
		"ci:local": "pnpm test && pnpm test:components && pnpm test:core && pnpm test:commands && pnpm test:docs && pnpm docs:check && pnpm build:check && pnpm build && pnpm smoke && pnpm pack:check",
		"dev": "tsx source/cli.tsx",
		"docs:generate": "tsx tools/docs/generate-docs.ts",
		"docs:check": "tsx tools/docs/check-generated-docs.ts",
		"lint:staged": "lint-staged --concurrent false",
		"lint": "xo",
		"pack:check": "tsx tools/release/check-pack.ts",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepare": "simple-git-hooks",
		"release:assert-version": "tsx tools/release/assert-release-version.ts",
		"release:verify": "pnpm verify:ci",
		"smoke": "node dist/cli.js --help",
		"test": "prettier --check . && xo",
		"test:commands": "vitest run --config vitest.commands.config.mjs",
		"test:commands:coverage": "vitest run --config vitest.commands.config.mjs --coverage.enabled",
		"test:components": "vitest run --config vitest.components.config.ts",
		"test:components:coverage": "vitest run --config vitest.components.config.ts --coverage.enabled",
		"test:core": "vitest run --config vitest.core.config.ts",
		"test:core:coverage": "vitest run --config vitest.core.config.ts --coverage.enabled",
		"test:docs": "vitest run --config vitest.config.ts",
		"test:docs:coverage": "vitest run --config vitest.config.ts --coverage.enabled",
		"verify:ci": "pnpm test && pnpm test:components:coverage && pnpm test:core:coverage && pnpm test:commands:coverage && pnpm test:docs:coverage && pnpm docs:check && pnpm build:check && pnpm build && pnpm smoke && pnpm pack:check"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@inkjs/ui": "^2.0.0",
		"cheerio": "^1.2.0",
		"dotenv": "^16.4.7",
		"ink": "^6.8.0",
		"meow": "^11.0.0",
		"playwright": "^1.52.0",
		"qrcode": "^1.5.4",
		"react": "^19.2.4",
		"sanitize-filename": "^1.6.4",
		"turndown": "^7.2.2",
		"undici": "^7.24.6"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/ink-testing-library": "1.0.4",
		"@types/node": "^20.19.37",
		"@types/react": "^19.2.14",
		"@types/sanitize-filename": "^1.6.3",
		"@types/turndown": "^5.0.6",
		"@vdemedes/prettier-config": "^2.0.1",
		"@vitest/coverage-v8": "4.1.0",
		"chalk": "^5.6.2",
		"eslint": "^8.57.1",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^4.6.2",
		"ink-testing-library": "4.0.0",
		"lint-staged": "^16.4.0",
		"prettier": "^2.8.8",
		"simple-git-hooks": "^2.13.1",
		"tsup": "^8.5.1",
		"tsx": "4.21.0",
		"typedoc": "0.28.17",
		"typedoc-plugin-markdown": "4.10.0",
		"typescript": "^5.9.3",
		"vitest": "4.1.0",
		"xo": "^0.53.1"
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"semicolon": true,
		"parserOptions": {
			"project": "./tsconfig.xo.json"
		},
		"overrides": [
			{
				"files": [
					"source/cli.tsx"
				],
				"rules": {
					"@typescript-eslint/no-unsafe-call": "off",
					"unicorn/no-process-exit": "off"
				}
			},
			{
				"files": [
					"tools/**/*.ts",
					"tests/**/*.ts",
					"tests/**/*.tsx",
					"vitest*.config.ts"
				],
				"parserOptions": {
					"project": "./tsconfig.tools.json"
				},
				"rules": {
					"import/extensions": "off",
					"n/file-extension-in-import": "off"
				}
			},
			{
				"files": [
					"tools/**/*.ts"
				],
				"rules": {
					"@typescript-eslint/no-unsafe-assignment": "off",
					"@typescript-eslint/no-unsafe-call": "off",
					"@typescript-eslint/no-unsafe-return": "off",
					"@typescript-eslint/restrict-template-expressions": "off"
				}
			},
			{
				"files": [
					"tests/**/*.ts",
					"tests/**/*.tsx"
				],
				"rules": {
					"@typescript-eslint/naming-convention": "off",
					"@typescript-eslint/ban-types": "off",
					"@typescript-eslint/no-unsafe-assignment": "off",
					"@typescript-eslint/no-unsafe-call": "off",
					"@typescript-eslint/no-unsafe-return": "off",
					"@typescript-eslint/restrict-template-expressions": "off",
					"import/first": "off"
				}
			},
			{
				"files": [
					"tests/source/commands/**/*.tsx"
				],
				"rules": {
					"@typescript-eslint/no-empty-function": "off",
					"@typescript-eslint/no-extraneous-class": "off",
					"@typescript-eslint/promise-function-async": "off",
					"no-constructor-return": "off"
				}
			}
		],
		"rules": {
			"import/extensions": "off",
			"n/file-extension-in-import": "off",
			"react/prop-types": "off",
			"react/react-in-jsx-scope": "off",
			"react/jsx-uses-react": "off",
			"unicorn/expiring-todo-comments": "off"
		}
	},
	"simple-git-hooks": {
		"commit-msg": "node tools/git-hooks/commit-msg-check.mjs \"$1\"",
		"pre-commit": "pnpm lint:staged",
		"pre-push": "pnpm ci:local"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs}": [
			"xo"
		],
		"*.{json,md,yml,yaml}": [
			"prettier --check"
		]
	},
	"pnpm": {
		"overrides": {
			"xo>typescript": "5.9.3"
		}
	},
	"prettier": "@vdemedes/prettier-config"
}
