{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"jsx": "react-jsx",
		"lib": ["es2022"],
		"types": ["node"]
	},
	"include": ["source"]
}
