{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "react-jsx",
		"lib": ["es2022", "dom", "dom.iterable"],
		"types": ["node", "vitest/globals"],
		"verbatimModuleSyntax": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": [
		"tools/**/*.ts",
		"tests/**/*.ts",
		"tests/**/*.tsx",
		"vitest*.config.ts"
	]
}
