{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"lib": ["es2022", "dom", "dom.iterable"],
		"types": ["node"],
		"verbatimModuleSyntax": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["source"]
}
